# Spring-Boot-MyBatis-Plus

./: pom.xml
src/main/java/com/items/api/: MainApplication.java
src/main/java/com/items/api/config/: Myconfig.java  WebSecurityConfig.java
src/main/java/com/items/api/controller/: SysIndexController.java  SysUserController.java
src/main/java/com/items/api/entity/: SysMenu.java  SysRole.java  SysUser.java  User.java
src/main/java/com/items/api/handler/: MyMetaObjectHandler.java
src/main/java/com/items/api/mapper/: SysMenuMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/items/api/service/: CustomUserService.java  ISystemMenuService.java
src/main/java/com/items/api/service/impl/: SysMenuServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/items/api/: DemoApplicationTests.java
